DB_URL=jdbc:postgresql://ep-lucky-field-adg9qs7p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DB_USER=neondb_owner
DB_PASSWORD=npg_UJ9eMOsY4HyG

MARVEL_PUBLIC_KEY=22d581c35208eb53d626b873f1820b6d
MARVEL_PRIVATE_KEY=7b31394d6bbc2a009af9e01722667ad6356c0196


