spring.application.name=marvelverse

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-lucky-field-adg9qs7p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UJ9eMOsY4HyG
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 désactivé
spring.h2.console.enabled=false
